<!DOCTYPE html>
<html lang="en">
<head>
    <style>
p {color: azure; 
    text-align: center; 
    background-color: bisque;}
a{color: brown; 
    background-color: blueviolet; 
    text-align: justify;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mavis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1 style="color: blue;
background-color: black;
text-align: left;">CSS Testing</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, exercitationem totam? Quis nisi odio deleniti laboriosam vero nobis natus repellendus optio reprehenderit itaque nemo nihil perferendis nostrum ab, quas tenetur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam quae commodi totam quo temporibus. Nisi repudiandae vero nostrum sapiente dicta eius, facere illum quisquam totam impedit! In quasi dicta deleniti!</p>

<a href="#">Google</a>

<a href="#">Youtube</a>

<a href="#">Facebook</a>




</body>

</html>